<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Info about Characters</title>
</head>
<body>
    <!-- navbar -->
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="characters.html">Characters</a>
        <a href="aboutgame.html">About the Game</a>
    </div>

    <div>
        <img id="bg1" src="bg1.jpg" alt="bg1">
        <h2>Characters</h2>
        <p>There are many characters in the world of Genshin impact, all coming from the different regions. Take a look at them below if you wish!</p>
    </div>

    <div>
        <ul>
            <li class="hyperlink"><a href="mondstadt.html">Mondstadt</a></li>
            <li class="hyperlink"><a href="liyue.html">Liyue</a></li>
            <li class="hyperlink"><a href="inazuma.html">Inazuma</a></li>
            <li class="hyperlink">Coming soon!!!</li>
        </ul>
    </div>
</body>
</html>